<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NsI-IM-9CB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--2048-->
        <scene sceneID="Dc7-1l-flt">
            <objects>
                <viewController storyboardIdentifier="GamePanelView" title="2048" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NsI-IM-9CB" customClass="GameViewController" customModule="TwoZeroFourEight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q84-SW-CLT"/>
                        <viewControllerLayoutGuide type="bottom" id="K9Q-jJ-uzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoF-ac-0kf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qon-0J-iiM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="426"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" misplaced="YES" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rik-Kf-coC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2048" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjT-uC-eek">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                                <color key="backgroundColor" red="0.91878426074981689" green="0.70367199182510376" blue="0.26235657930374146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Nce-yT-P6A"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="mcf-Q2-zYK"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="rZD-qk-RsG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.9296225905418396" green="0.90162116289138794" blue="0.047953508794307709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Nce-yT-P6A"/>
                                                        <exclude reference="rZD-qk-RsG"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="38"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mjT-uC-eek" firstAttribute="centerX" secondItem="Rik-Kf-coC" secondAttribute="centerX" id="5Fx-j2-oYD"/>
                                            <constraint firstItem="mjT-uC-eek" firstAttribute="centerY" secondItem="Rik-Kf-coC" secondAttribute="centerY" id="Ife-3Z-8in"/>
                                        </constraints>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="93" y="0.0" width="108" height="38"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" distribution="fillProportionally" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="g30-rD-NUV">
                                        <rect key="frame" x="150" y="36" width="300" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAM-OI-CFP" customClass="SSRoundedButton" customModule="TwoZeroFourEight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <color key="backgroundColor" red="0.31764705882352939" green="1" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="E8R-xe-3Ux"/>
                                                    <constraint firstAttribute="height" constant="40" id="ixY-0q-9It"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.082352941176470587" green="0.31764705882352939" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="quitButtonTapped:" destination="NsI-IM-9CB" eventType="touchUpInside" id="JN1-UJ-cu8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKC-cR-FOv" customClass="SSRoundedButton" customModule="TwoZeroFourEight" customModuleProvider="target">
                                                <rect key="frame" x="200" y="0.0" width="100" height="40"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="1" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QaK-mO-UX0"/>
                                                    <constraint firstAttribute="width" constant="100" id="nTM-lL-dUR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" red="0.082352941176470587" green="0.31764705882352939" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="100" y="0.0" width="100" height="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="newGameTapped:" destination="NsI-IM-9CB" eventType="touchUpInside" id="YOg-0c-dGw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="47" y="38" width="200" height="45"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WAA-5d-Cgj">
                                        <rect key="frame" x="10" y="76" width="580" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="okX-02-idk">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qf1-2H-hIN">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="IDE-IH-ZKh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="0.0"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaZ-M7-HzE">
                                                        <rect key="frame" x="0.0" y="50" width="288" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="dGk-D7-vJe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.096188971849999999" green="0.023018642369999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="15" y="21" width="60" height="360000000000"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eaZ-M7-HzE" firstAttribute="centerX" secondItem="qf1-2H-hIN" secondAttribute="centerX" id="qXm-Hn-Hzw"/>
                                                </constraints>
                                                <variation key="widthClass=compact" alignment="center" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="360000000021"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zoj-eB-VR4">
                                                <rect key="frame" x="298" y="0.0" width="282" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9c9-gg-3sg">
                                                        <rect key="frame" x="0.0" y="0.0" width="282" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact" ambiguous="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTN-AC-at2">
                                                        <rect key="frame" x="0.0" y="50" width="282" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Pt0-70-ruN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.096188971849999999" green="0.023018642369999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="21" width="60" height="360000000000"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GTN-AC-at2" firstAttribute="centerX" secondItem="9c9-gg-3sg" secondAttribute="centerX" id="edk-dV-6IS"/>
                                                </constraints>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="90" y="0.0" width="60" height="360000000021"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="72" y="83" width="150" height="360000000021"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7UC-Xw-cW0">
                                        <rect key="frame" x="175" y="176" width="250" height="250"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kS-Y2-HxW">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="UIo-YJ-rOX"/>
                                                    <constraint firstAttribute="height" constant="250" id="nQu-Ay-YIF"/>
                                                </constraints>
                                                <color key="textColor" red="0.2219652533531189" green="0.99803823232650757" blue="0.12573400139808655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="261"/>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="360000000104" width="294" height="261"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rik-Kf-coC" secondAttribute="trailing" id="KsS-ay-igg"/>
                                    <constraint firstItem="g30-rD-NUV" firstAttribute="top" secondItem="Rik-Kf-coC" secondAttribute="bottom" constant="40" id="WfP-7f-7o3"/>
                                    <constraint firstItem="Rik-Kf-coC" firstAttribute="leading" secondItem="Qon-0J-iiM" secondAttribute="leading" id="vUL-ZJ-7yB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WfP-7f-7o3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" alignment="center" fixedFrame="YES">
                                    <rect key="frame" x="53" y="36" width="294" height="360000000365"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qon-0J-iiM" secondAttribute="trailing" id="6Uz-wo-hRd"/>
                            <constraint firstAttribute="bottom" secondItem="Qon-0J-iiM" secondAttribute="bottom" id="Fkd-Rf-S61"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qon-0J-iiM" secondAttribute="trailing" id="OhJ-eo-1p0"/>
                            <constraint firstItem="Qon-0J-iiM" firstAttribute="leading" secondItem="qoF-ac-0kf" secondAttribute="leading" id="V4z-rs-4KZ"/>
                            <constraint firstItem="K9Q-jJ-uzE" firstAttribute="top" secondItem="Qon-0J-iiM" secondAttribute="bottom" id="YoN-oY-w1A"/>
                            <constraint firstItem="K9Q-jJ-uzE" firstAttribute="top" secondItem="Qon-0J-iiM" secondAttribute="bottom" id="ZxV-Ql-PrC"/>
                            <constraint firstItem="Qon-0J-iiM" firstAttribute="leading" secondItem="qoF-ac-0kf" secondAttribute="leadingMargin" id="cgg-qc-RQE"/>
                            <constraint firstAttribute="trailing" secondItem="Qon-0J-iiM" secondAttribute="trailing" id="yy0-ih-E4e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Uz-wo-hRd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameArea" destination="0kS-Y2-HxW" id="cmh-FT-0qE"/>
                        <outlet property="highScore" destination="eaZ-M7-HzE" id="8SZ-ax-I7d"/>
                        <outlet property="score" destination="GTN-AC-at2" id="rcE-Za-3ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpu-hC-mNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186.5" y="-754.5"/>
        </scene>
    </scenes>
</document>
