<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zgG-mO-uDK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--2048-->
        <scene sceneID="rYP-3J-ltk">
            <objects>
                <viewController title="2048" extendedLayoutIncludesOpaqueBars="YES" id="zgG-mO-uDK" customClass="MainController" customModule="TwoZeroFourEight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lV-bc-xLK"/>
                        <viewControllerLayoutGuide type="bottom" id="dgu-WT-4DO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DM2-EV-6yV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YnO-Rz-Ezn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="650" verticalCompressionResistancePriority="650" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="yYR-Tv-9vI">
                                        <rect key="frame" x="127" y="0.0" width="346" height="300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="400" verticalHuggingPriority="400" horizontalCompressionResistancePriority="550" verticalCompressionResistancePriority="550" image="summerland-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="YWT-Hb-rBJ">
                                                <rect key="frame" x="5" y="5" width="336" height="290"/>
                                            </imageView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" alignment="firstBaseline" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4W9-KQ-ATt">
                                        <rect key="frame" x="153" y="300" width="295" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFn-uA-Ovv" customClass="SSRoundedButton" customModule="TwoZeroFourEight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="125" width="140" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="1Bp-V2-2BQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="mbr-cD-8yB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Play 2048">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playGameTapped:" destination="zgG-mO-uDK" eventType="touchUpInside" id="O9h-4O-cKk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuM-he-gyH" customClass="SSRoundedButton" customModule="TwoZeroFourEight" customModuleProvider="target">
                                                <rect key="frame" x="155" y="125" width="140" height="50"/>
                                                <color key="backgroundColor" red="0.91809219121932983" green="0.51543110609054565" blue="0.27315425872802734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6qN-CA-03O"/>
                                                    <constraint firstAttribute="width" constant="140" id="dJi-N0-IAZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Quit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="quitGameTapped:" destination="zgG-mO-uDK" eventType="touchUpInside" id="2GZ-j3-Mig"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iuM-he-gyH" firstAttribute="centerY" secondItem="4W9-KQ-ATt" secondAttribute="centerY" id="0n3-sV-zeN"/>
                                            <constraint firstItem="cFn-uA-Ovv" firstAttribute="centerY" secondItem="4W9-KQ-ATt" secondAttribute="centerY" id="ZqM-jB-zgY"/>
                                        </constraints>
                                        <variation key="widthClass=compact" alignment="center"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yYR-Tv-9vI" firstAttribute="centerX" secondItem="YnO-Rz-Ezn" secondAttribute="centerX" id="2mL-ci-4oE"/>
                                    <constraint firstAttribute="bottom" secondItem="4W9-KQ-ATt" secondAttribute="bottom" constant="20" id="FhM-7W-jnt"/>
                                    <constraint firstItem="yYR-Tv-9vI" firstAttribute="centerY" secondItem="YnO-Rz-Ezn" secondAttribute="centerY" id="WRW-DC-xVh"/>
                                    <constraint firstItem="yYR-Tv-9vI" firstAttribute="centerY" secondItem="YnO-Rz-Ezn" secondAttribute="centerY" id="a4J-zc-Ud4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2mL-ci-4oE"/>
                                        <exclude reference="WRW-DC-xVh"/>
                                        <exclude reference="a4J-zc-Ud4"/>
                                        <exclude reference="FhM-7W-jnt"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.015253671444952488" green="0.00019766567857004702" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YnO-Rz-Ezn" secondAttribute="trailing" id="5Qk-9l-5hZ"/>
                            <constraint firstItem="YnO-Rz-Ezn" firstAttribute="leading" secondItem="DM2-EV-6yV" secondAttribute="leading" id="9b7-aD-tn4"/>
                            <constraint firstItem="YnO-Rz-Ezn" firstAttribute="centerX" secondItem="DM2-EV-6yV" secondAttribute="centerX" id="9iW-QQ-bmc"/>
                            <constraint firstItem="YnO-Rz-Ezn" firstAttribute="top" secondItem="DM2-EV-6yV" secondAttribute="top" id="9jd-4P-MKc"/>
                            <constraint firstAttribute="trailing" secondItem="YnO-Rz-Ezn" secondAttribute="trailing" id="bNK-Gw-zox"/>
                            <constraint firstItem="dgu-WT-4DO" firstAttribute="top" secondItem="YnO-Rz-Ezn" secondAttribute="bottom" id="h6U-fR-srg"/>
                            <constraint firstItem="YnO-Rz-Ezn" firstAttribute="leading" secondItem="DM2-EV-6yV" secondAttribute="leading" id="sNg-8l-DKW"/>
                            <constraint firstItem="YnO-Rz-Ezn" firstAttribute="centerY" secondItem="DM2-EV-6yV" secondAttribute="centerY" id="vOv-Kl-pf6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76Q-hN-dNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="-223"/>
        </scene>
    </scenes>
    <resources>
        <image name="summerland-logo.png" width="336" height="210"/>
    </resources>
</document>
